# Configure the Kafka source (we write to it)
mp.messaging.outgoing.images.connector=smallrye-kafka
mp.messaging.outgoing.images.topic=images
mp.messaging.outgoing.images.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.images.security.protocol=SASL_SSL
mp.messaging.outgoing.images.sasl.mechanism=PLAIN
mp.messaging.outgoing.images.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${CLIENT_ID}" password="${CLIENT_SECRET}";

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
