# Configure the Kafka source (we read from it)
mp.messaging.incoming.images.connector=smallrye-kafka
mp.messaging.incoming.images.topic=images
mp.messaging.incoming.images.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.images.security.protocol=SASL_SSL
mp.messaging.incoming.images.sasl.mechanism=PLAIN
mp.messaging.incoming.images.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="CLIENT_ID" password="CLIENT_SECRET";

kafka.bootstrap.servers=KAFKA_BOOTSTRAP_SERVERS

# MinIO connection properties
minio.accesskey=MINIO_ACCESSKEY
minio.secretkey=MINIO_SECRETKEY
minio.endpoint=MINIO_ENDPOINT

# Prediction service API
org.bala.PredictionService/mp-rest/url=${PREDICTION_SERVICE_URL:"http://localhost:5000"}
org.bala.PredictionService/mp-rest/scope=javax.inject.Singleton 

%dev.quarkus.http.port=9090

