<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fire accident monitoring camera</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style type="text/css">
        button {
            width: 200px;
            padding: 10px;
            display: block;
            margin: 20px auto;
            border: 2px solid #111111;
            cursor: pointer;
            background-color: white;
        }

        #start-camera {
            margin-top: 50px;
        }

        #video {
            display: none;
            width: 700px;
            height: 575px;
            background: #333;
            margin: 50px auto 0 auto;
            border: 10px #333 solid;
        }

        #stream-photo {
            display: none;
        }

        #hide-photo-stream {
            display: none;
        }

        #canvas-container {
            display: none;
        }

        #canvas {
            display: block;
            margin: 0 auto 20px auto;
            border: 10px #333 solid;
        }

        #image-container {
            margin-top: 50px;
            display: none;
            margin: 20px auto;
            border: 10px #333 solid;
        }
    </style>
</head>

<button id="start-camera">Start Image Streaming</button>
<video id="video" width="320" height="240" autoplay></video>
<button id="stream-photo">Show Image Stream</button>
<button id="hide-photo-stream">Hide Preview</button>
<div id="canvas-container">
    <canvas id="canvas" width="320" height="240"></canvas>
</div>

<script>

    /* get a handle to the HTML elements used in this page */
    let camera_button = document.querySelector("#start-camera");
    let video = document.querySelector("#video");
    let click_button = document.querySelector("#stream-photo");
    let hide_button = document.querySelector("#hide-photo-stream");
    let canvas = document.querySelector("#canvas");
    let canvas_container = document.querySelector("#canvas-container");

    /** start video when the user clicks the start-camera button */
    camera_button.addEventListener('click', async function () {
        let stream = null;

        try {
            stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
        }
        catch (error) {
            alert(error.message);
            return;
        }

        video.srcObject = stream;

        video.style.display = 'block';
        camera_button.style.display = 'none';
        click_button.style.display = 'block';

        captureStream();
    });

    /* capture the image from the video every 2 seconds and send the b64encoded image to the 
       REST API http://localhost:8080/stream/image which will inturn send it to kafka */
    function captureStream() {
        console.log("Capturing image every 2 seconds");
        canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
        let data = canvas.toDataURL('image/jpeg');
        data = data.replace("data:image/jpeg;base64,", "")
        $.post("/stream/image", data, function (data, status) {
            console.log(`${data} and status is ${status}`)
        });

        setTimeout(captureStream, 2000);
    }

    /* show the canvas and other relevant buttons */
    click_button.addEventListener('click', function () {
        canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);

        canvas_container.style.display = 'block';
        hide_button.style.display = 'block';
        click_button.style.display = 'none';
    });

    /* hide the canvas and other relevant buttons */
    hide_button.addEventListener('click', function () {
        canvas_container.style.display = 'none';
        hide_button.style.display = 'none';
        click_button.style.display = 'block';
    });

</script>


</body>

</html>